#chartdiv {
  width: 100%;
  height: 400px;
}
#chartdiv a,#chartdiv2 a {
	display: none !important;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.header {
  box-sizing: border-box;
  color: rgb(238, 110, 115);
  font-family: "Roboto",sans-serif;
  font-size: 42px;
  font-weight: 300;
  line-height: 58.7333px;
  margin-bottom: 21.3667px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 26.7px;
}
main {
  flex: 1 0 auto;
}
.row {
  margin: 20px auto !important;
}
nav .brand-logo {
  left:25px;
}
nav .nav-wrapper nav ul {
  padding-right: 25px;
}
#chartdiv2 {
  width: 96%;
  height: 475px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}
.collection .collection-item {
  min-width: 400px;
}

/* .amcharts-graph-g1 .amcharts-graph-fill {
  filter: url(#blur);
}

.amcharts-graph-g2 .amcharts-graph-fill {
  filter: url(#blur);
}
.amcharts-graph-g3 .amcharts-graph-fill {
  filter: url(#blur);
}
.amcharts-cursor-fill {
  filter: url(#shadow);
}*/

.footer-copyright .container a{
  margin-right: 20px;
}